BANCO_ID=14
BANCO_NOMBRE=Banco Nacion Argentina
API_PORT=8001
API_VERSION=1.0.0
DEBUG=False

API_KEY_ASFI=asfi_default_key_2024
API_KEY_BANCO=banco_nacion_argentina_key_2024

NONCE_EXPIRATION_SECONDS=300
MAX_NONCE_HISTORY=10000

RATE_LIMIT_ENABLED=True
RATE_LIMIT_REQUESTS_PER_MINUTE=1000
RATE_LIMIT_BURST=50

IP_WHITELIST_ENABLED=False
IP_WHITELIST=

USE_HTTPS=False
SSL_CERT_PATH=
SSL_KEY_PATH=

DB_ENGINE=redis
DB_HOST=host.docker.internal
DB_PORT=6379
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_TABLE=cuentas

MONGODB_URI=
MONGODB_DATABASE=
MONGODB_COLLECTION=cuentas

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=admin123
REDIS_DB=0
REDIS_KEY_PREFIX=cuenta:

ENCRYPTION_ALGORITHM=ChaCha20
ENCRYPTION_KEY=
ENCRYPTION_THRESHOLD_USD=100000.0

FIELD_ID=id
FIELD_CI=ci
FIELD_NOMBRES=nombres
FIELD_APELLIDOS=apellidos
FIELD_NRO_CUENTA=nro_cuenta
FIELD_BANCO_ID=id_banco
FIELD_SALDO_USD=saldo
FIELD_SALDO_BS=saldo_bs
FIELD_CI_CIFRADO=ci_cifrado
FIELD_SALDO_CIFRADO=saldo_cifrado
FIELD_CODE_VERIF=code_verif

DEFAULT_LIMIT=100
MAX_LIMIT=1000